{
  "name": "flowzen",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "seed:demo": "node scripts/seed-demo-users.js",
    "doctor": "npx react-doctor@latest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@uploadthing/react": "^7.3.3",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lint": "^1.2.2",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.9.2",
    "next": "15",
    "next-auth": "4.24.11",
    "nodemailer": "6.9.16",
    "pdf-parse": "1.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^6.0.2",
    "react-icons": "^5.6.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.6.0",
    "uploadthing": "^7.7.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.10.30",
    "eslint": "^9.17.0",
    "eslint-config-next": "latest",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
